body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: white;
}
 #heading h3{
    font-size: 3.5rem;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 700;
    background: linear-gradient(283deg, #24282d, #ffffff) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Ensure that other components retain their layout */
/* .parent-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; */
    /* max-width: 100%; Ensure this section does not shrink */
/* } */

.ShortContainer {
    display: grid;
    gap: 50px;
    /* justify-content: center; */
    padding: 50px;
    max-width: 1200px; 
    /* Restricts the container to a reasonable width */
    margin: 0 auto; 
    /* Center the container on the page */
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: normal;
}

.card {
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    word-wrap: break-word;
    overflow-wrap: break-word;
    display: flex;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
    border-left: 5px solid #00b4d8;
}
.card:hover{
    background-color: rgba(255, 255, 255, 0.15); /* Lighter background on hover */
    transform: translateX(20px); /* Slight movement on hover */
}

.icon {
    font-size: 40px;
    margin-bottom: 15px;
}

h2 {
    font-size: 24px;
    margin: 10px 0;
}

p {
    font-size: 16px;
    color: #aaa;
    word-wrap: break-word;
}

.read-more {
    color: #00d1ff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 20px;
}

.read-more:hover {
    color: #00a1cc;
}
/* @media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
} */


